# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y
CONFIG_EVENTFD=y

# eventfd() implementation currently depends on some networking APIs,
# so provide reasonable defaults so it can be built.
CONFIG_NETWORKING=y
<<<<<<< HEAD
CONFIG_NET_SLIP_TAP=n
=======
CONFIG_NET_TEST=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_TEST_RANDOM_GENERATOR=y
