CONFIG_WIFI=y
<<<<<<< HEAD
CONFIG_HEAP_MEM_POOL_SIZE=32768

# when enabling NET_SHELL, the following
# helps to optimize memory footprint
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=8
=======
CONFIG_HEAP_MEM_POOL_SIZE=34816

# decrease packet count and size to save RAM
CONFIG_NET_PKT_RX_COUNT=7
CONFIG_NET_PKT_TX_COUNT=7
CONFIG_NET_BUF_RX_COUNT=7
CONFIG_NET_BUF_TX_COUNT=7

>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_ESP32_WIFI_IRAM_OPT=n
CONFIG_ESP32_WIFI_RX_IRAM_OPT=n

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
<<<<<<< HEAD

=======
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

CONFIG_LOG_MODE_MINIMAL=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_NET_LOG=y
