#application default configuration
# include TFLM based on CMSIS NN optimization and ETHOSU acceleration
CONFIG_CPP=y
<<<<<<< HEAD
=======
CONFIG_STD_CPP17=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_TENSORFLOW_LITE_MICRO=y
CONFIG_ARM_ETHOS_U=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_LOG=y
