# Copyright (c) 2023 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_REGULATOR=y
CONFIG_SENSOR=y
<<<<<<< HEAD
=======
CONFIG_LED=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
