CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OTS=y
CONFIG_BT_SMP=y
CONFIG_BT_OTS_CLIENT=y
<<<<<<< HEAD
=======
CONFIG_BT_OTS_OACP_CHECKSUM_SUPPORT=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_BT_L2CAP_TX_BUF_COUNT=8
