# Overlay file for composite configuration
# CDC ACM + Mass Storage (RAM)

<<<<<<< HEAD
CONFIG_USB_COMPOSITE_DEVICE=y

CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

#RAM DISK
CONFIG_DISK_DRIVER_RAM=y
=======
CONFIG_USB_MASS_STORAGE=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
