# This is an ST NUCLEO-L031K6 board with single STM32L031K6 chip.
<<<<<<< HEAD
# http://www.st.com/en/evaluation-tools/nucleo-l031k6.html
=======
# https://www.st.com/en/evaluation-tools/nucleo-l031k6.html
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32l0.cfg]

# There is only system reset line and JTAG/SWD command can be issued when SRST
reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
        echo "Debugger attaching: halting execution"
        reset halt
        gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
        echo "Debugger detaching: resuming execution"
        resume
}
