CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_DEVICE_NAME="Test beacon"

CONFIG_BT_LL_SW_SPLIT=y
<<<<<<< HEAD
CONFIG_BT_CTLR_COEX_DRIVERS=y
=======
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_BT_CTLR_COEX_TICKER=y
