CONFIG_LOG=y
CONFIG_ASSERT=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_BOOT_BANNER=n
CONFIG_ZBUS=y
CONFIG_ZBUS_LOG_LEVEL_INF=y
<<<<<<< HEAD
CONFIG_ZBUS_RUNTIME_OBSERVERS_POOL_SIZE=2
=======
CONFIG_ZBUS_RUNTIME_OBSERVERS=y
CONFIG_HEAP_MEM_POOL_SIZE=256
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_MP_MAX_NUM_CPUS=1
