# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_MP_MAX_NUM_CPUS=1
<<<<<<< HEAD
=======

# Debugging
CONFIG_DEBUG_OPTIMIZATIONS=n
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_DEBUG_THREAD_INFO=y
