CONFIG_ISR_STACK_SIZE=1024
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="Zephyr Pong"
CONFIG_GPIO=y
CONFIG_DISPLAY=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_PWM=y
<<<<<<< HEAD
CONFIG_PWM_NRF5_SW=y
=======
CONFIG_PWM_NRF_SW=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d

# This feature isn't needed as this sample is intended to be used
# between zephyr devices only.
CONFIG_BT_GATT_CACHING=n
