<<<<<<< HEAD
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
=======
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
<<<<<<< HEAD
=======
CONFIG_SHELL=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d

CONFIG_LVGL=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
<<<<<<< HEAD
CONFIG_LV_USE_IMG=y
=======
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_MONKEY=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_LV_FONT_MONTSERRAT_14=y
