# Explicitly for the STM32L475 Pandora board:
<<<<<<< HEAD
# http://www.st.com/web/en/catalog/tools/PF261635
=======
# https://www.st.com/web/en/catalog/tools/PF261635
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
# but perfectly functional for any other STM32L4 board connected via
# an stlink-v2-1 interface.
# This is for STM32L4 boards that are connected via stlink-v2-1.

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32l4x.cfg]

reset_config srst_only


$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
