source [find board/stm32f746g-disco.cfg]

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}

<<<<<<< HEAD
=======
if { [info exists _ZEPHYR_BOARD_SERIAL] } {
	adapter serial $_ZEPHYR_BOARD_SERIAL
}

>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
# Event reset-init already uses the maximum speed however adapter speed
# inherited from stm32f7x.cfg for reset-start defaults to 2000 kHz, so
# override that speed setting it also to the maximum speed.
$_TARGETNAME configure -event reset-start {
<<<<<<< HEAD
        adapter speed 4000
=======
	adapter speed 4000
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
}
