<<<<<<< HEAD
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
=======
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_HEAP_SIZE=512
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
<<<<<<< HEAD
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_CRYPTO=y
CONFIG_CRYPTO_MBEDTLS_SHIM=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y
=======

CONFIG_CRYPTO_MBEDTLS_SHIM=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
