#
# Copyright 2022-2023, NXP
#
# SPDX-License-Identifier: Apache-2.0
#
<<<<<<< HEAD
CONFIG_PM=y
=======
CONFIG_POWEROFF=y
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d

# Enable the RTC
CONFIG_COUNTER=y
