CONFIG_NET_MGMT_EVENT_STACK_SIZE=65535
CONFIG_PRIVILEGED_STACK_SIZE=65535
CONFIG_NET_TX_STACK_SIZE=65535
CONFIG_NET_RX_STACK_SIZE=65535
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=65535
CONFIG_MAIN_STACK_SIZE=65535
CONFIG_IDLE_STACK_SIZE=65535
CONFIG_ISR_STACK_SIZE=65535
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=65535
<<<<<<< HEAD
CONFIG_NET_CONNECTION_MANAGER_STACK_SIZE=65535
=======
CONFIG_NET_CONNECTION_MANAGER_MONITOR_STACK_SIZE=65535
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d
CONFIG_SHELL_STACK_SIZE=65535
