CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y
<<<<<<< HEAD
CONFIG_DISK_DRIVER_RAM=y
CONFIG_DISK_RAM_VOLUME_SIZE=64
=======
>>>>>>> 01478ffa5f76283e4556b4b7585875d50d82484d

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_MKFS=y
CONFIG_FAT_FILESYSTEM_ELM=y
